Tue Jun 12 21:26:44 2018 => 12 foi mandado para a prisão por 2 para pagar sua sentença.
Tue Jun 12 21:56:33 2018 => 2 cuffed 7
Tue Jun 12 21:56:36 2018 => 704 cuffed 204
Tue Jun 12 21:56:40 2018 => 2 cuffed 7
Tue Jun 12 21:56:59 2018 => 704 cuffed 204
Tue Jun 12 22:04:25 2018 => 704 cuffed 653
Tue Jun 12 22:09:22 2018 => 447 cuffed 204
Tue Jun 12 22:10:05 2018 => 719 cuffed 653
Tue Jun 12 22:10:06 2018 => 719 cuffed 653
Tue Jun 12 22:11:23 2018 => 704 cuffed 653
Tue Jun 12 22:22:28 2018 => 204 cuffed 719
Tue Jun 12 22:22:30 2018 => 204 cuffed 719
Tue Jun 12 22:24:51 2018 => 704 cuffed 7
Tue Jun 12 22:24:56 2018 => 704 cuffed 7
Tue Jun 12 22:26:51 2018 => 394 cuffed 719
Tue Jun 12 22:27:11 2018 => 394 cuffed 719
Tue Jun 12 22:32:26 2018 => 719 cuffed 12
Tue Jun 12 22:33:00 2018 => 719 cuffed 12
Tue Jun 12 22:35:11 2018 => 719 cuffed 394
Tue Jun 12 22:35:13 2018 => 719 cuffed 394
Tue Jun 12 22:35:14 2018 => 719 cuffed 394
Tue Jun 12 22:35:25 2018 => 719 cuffed 394
Tue Jun 12 22:37:51 2018 => 719 jailed 12 for 45 minutes
Tue Jun 12 22:39:00 2018 => 2 libertado 12 de uma sentença de 44 minutos.
Tue Jun 12 22:39:10 2018 => 2 cuffed 12
Tue Jun 12 22:43:39 2018 => 61 cuffed 77
Tue Jun 12 22:46:01 2018 => 653 cuffed 77
Tue Jun 12 22:47:48 2018 => 653 cuffed 725
Tue Jun 12 22:49:18 2018 => 43 foi mandado para a prisão por 20 para pagar sua sentença.
Tue Jun 12 22:49:39 2018 => 653 cuffed 725
Tue Jun 12 23:17:51 2018 => 653 cuffed 655
Tue Jun 12 23:23:16 2018 => 704 cuffed 12
Tue Jun 12 23:25:08 2018 => 61 cuffed 2
Tue Jun 12 23:25:41 2018 => 31 cuffed 2
Tue Jun 12 23:26:17 2018 => 696 jailed 655 for 10 minutes
Tue Jun 12 23:55:59 2018 => 696 cuffed 12
Wed Jun 13 00:06:09 2018 => 696 cuffed 12
Wed Jun 13 00:06:16 2018 => 696 cuffed 12
Wed Jun 13 00:06:53 2018 => 685 jailed 2 for 60 minutes
Wed Jun 13 00:08:24 2018 => 696 cuffed 12
Wed Jun 13 00:09:45 2018 => 696 jailed 12 for 10 minutes
Wed Jun 13 00:10:39 2018 => 696 libertado 2 de uma sentença de 57 minutos.
Wed Jun 13 00:11:15 2018 => 696 cuffed 2
Wed Jun 13 00:11:20 2018 => 696 cuffed 12
Wed Jun 13 00:13:32 2018 => 696 jailed 12 for 10 minutes
Wed Jun 13 00:13:42 2018 => 696 libertado 12 de uma sentença de 10 minutos.
Wed Jun 13 00:13:50 2018 => 696 jailed 2 for 40 minutes
Wed Jun 13 00:13:59 2018 => 696 jailed 12 for 8 minutes
